%implements MavlinkMessageSender "C"

%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void MavlinkMessageSender_Outputs_wrapper(const real_T *u0);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
  %% Add file that contains "myfile" to list of files to be compiled
  %%<LibAddToModelSources("MavlinkMessageSender")>
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  MavlinkMessageSender_Outputs_wrapper(%<pu0> );
  %%
%endfunction


%% [EOF] MavlinkMessageSender.tlc





